<!DOCTYPE html>
<html lang="en">
<!-- divinectorweb.com -->
<head>
    <meta charset="UTF-8">
    <title>How to create a responsive personal portfolio website</title>
    <link href="images.jfif" rel="stylesheet">
    <link rel="stylesheet" href="images.jfif">
    <link rel="stylesheet" href="images.jfif">
    <style>
        /* NAVIGATION BAR*/

.topnav {
  background-color: #000000;
  overflow: hidden;
  width: 100%;
}

.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 16px 16px;
  text-decoration: none;
  font-size: 16px;
}

.active {
  background-color: maroon;
  color: white;
}
.topnav .icon {
  display: none;
}

.drop-down {
  float: left;
  overflow: hidden;
}

.drop-down .dropbtn {
  font-size: 16px;
  border: none;
  outline: none;
  color: white;
  padding: 16px 16px;
  background-color: inherit;
  font-family: inherit;
  margin: 0;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #fff;
  color: #000;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
  z-index: 1;
}

@media screen and (min-width: 600px) {
  .dropdown-content {
    margin-top: 56px;
  }
}

.dropdown-content a {
  float: none;
  color: #000;
  padding: 16px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.topnav a:hover,
.dropdown:hover .dropbtn {
  background-color: #800000;
  color: #000;
}

.dropdown-content a:hover {
  background-color: #800000;
  color: white;
}

.drop-down:hover .dropdown-content {
  display: block;
}

.dropbtn:hover {
  background-color: #800000;
  color: #000;
}

@media screen and (max-width: 600px) {
  .topnav a:not(:first-child),
  .drop-down .dropbtn {
    display: none;
  }
  .topnav a.icon {
    float: right;
    display: block;
  }
}

@media screen and (max-width: 600px) {
  .topnav.responsive {
    position: relative;
  }
  .topnav.responsive a.icon {
    position: absolute;
    right: 0;
    top: 0;
  }
  .topnav.responsive a {
    float: none;
    display: block;
    text-align: left;
  }
  .topnav.responsive .drop-down {
    float: none;
  }
  .topnav.responsive .dropdown-content {
    position: relative;
  }
  .topnav.responsive .drop-down .dropbtn {
    display: block;
    width: 100%;
    text-align: left;
  }
}

/* BANNER*/

.banner {
  width: 100%;
}

.replacement {
  display: none;
}
@media screen and (max-width: 600px) {
  .banner {
    display: none;
  }
  .replacement {
    display: initial;
    font-size: 50px;
  }
  hr.rep-hr {
    height: 2px;
  }
}

.custom-btn {
  background-color: #800000;
  border-color: #800000;
  color: #fff;
}

.custom-btn:hover {
  background-color: #000;
  border-color: #000;
  color: #fff;
}

.btn-normal {
  display: inline-block;
  font-weight: 400;
  line-height: 1.5;
  color: #fff;
  text-align: center;
  text-decoration: none;
  vertical-align: middle;
  cursor: pointer;
  border: 1px solid transparent;
  padding: 0.375rem 0.75rem;
  font-size: 1rem;
  border-radius: 1.2rem;
  transition: color 0.15s ease-in-out, background-color 0.5s ease-in-out,
    border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;
}

/* TEAM PROFILE*/

.ruby-about .team-info {
  background-color: #000000;
}

/* IMAGES */

.img-thumb-cus {
  padding: 0.25rem;
  max-width: 100%;
  height: auto;
  cursor: pointer;
  opacity: 0.5;
}

.content {
  display: none;
}

.img-thumb-cus:hover {
  opacity: 1 !important;
  background-color: #800000;
  border-radius: 50%;
  transition: opacity 1s, background-color 1s;
}

.gmail-text-color {
  color: #cf0000;
}

.fb-text-color {
  color: #0000ff;
}

.fb-icon:hover,
.gmail-icon:hover {
  filter: grayscale(100%);
}

.fb-icon:active,
.gmail-icon:active {
  filter: hue-rotate(180deg);
}

.pl {
  padding-left: 20%;
}

/* FOOTER */

footer {
  background-color: #000000;
  color: #fff;
}

/* PORTFOLIO */

.card-img-top {
  cursor: pointer;
}

.card-img-top:active {
  opacity: 0.5;
}

.card-custom {
  position: relative;
  display: flex;
  flex-direction: column;
  min-width: 0;
  word-wrap: break-word;
  background-color: transparent;
  background-clip: border-box;
  border: 1px solid rgba(0, 0, 0, 0.125);
  border-radius: 0.25rem;
}

.reserve {
  font-size: 12px;
}
    </style>

    <!-- css link-->
    <link rel="stylesheet" href="home.css">
</head>
<body>
    <!--------------- header section ---------------->
    <!-- navbar opening -->
    <header>
        <nav>
            <div class="logo">
                <h5>TEAM<span>DESTINY</span></h5>
            </div>
        
            <ul class="nav">
                <li><a href="homepage.html">Home</a></li>
                <li><a href="file:///C:/Users/chipe/Downloads/fture.html#Topics">Feature</a></li>
                <li><a href="file:///C:/Users/chipe/Downloads/Blog-20230526T051323Z-001/Blog/blog.html">Blog</a></li>
                <li><a href="file:///C:/Users/chipe/Downloads/Team%20Ruby(9).html">About Us</a></li>
                
            </ul>
            <div class="bar">
                <div class="bar-1"></div>
                <div class="bar-2"></div>
                <div class="bar-3"></div>
            </div>
        </nav>
    </header>
    <!-- navbar closing -->

    <!-- banner opening -->
    <div class="banner">
        <div class="wrapper">
            <div class="content">
                
                
                <h5 class="socials">
                    <i class="fa fa-facebook"></i>
                    <i class="fa fa-twitter"></i>
                    <i class="fa fa-pinterest"></i>
                    <i class="fa fa-linkedin"></i>
                    <i class="fa fa-youtube"></i>
                </h5>
                
            </div>
        </div>
    </div>
    <hr>
    <!-- navbar closing  -->
   

    
   

  
</body>
</html>
